body {
	font-family: 'Nunito Sans', sans-serif;
	/* font-family: 'Open Sans', sans-serif; */
}

.container{
	max-width: 1180px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

header {
	border-bottom: 1px solid #DEDEDE;
}

.header {
	font-family: 'Open Sans', sans-serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 26px;
	padding-bottom: 25px;
}

.header-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-basis: 68.5%;
}

.header-logo {
	display: block;
	background-image: url(../images/logo.svg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 176px;
	height: 56px;
}

.header-nav {
	display: flex;
	gap: 46px;
	list-style-type: none;
	padding-left: 0;
}

.header-nav a {
	text-decoration: none;
	color: #443737;
	font-size: 20px;
	font-weight: 600;
	transition: 1s;
}

.header-nav a:hover {
	color: #FFC725;
}

.header-nav a::after {
	content: '';
	width: 100%;
	height: 3px;
	border-radius: 1.5px;
	background: transparent;
	display: block;
}

.header-nav a:hover::after {
	background: #FFC725;
}

.button {
	display: flex;
	align-items: center;
	gap: 10px;
	border: none;
	background-color: transparent;
	padding: 0;
	cursor: pointer;
	transition: 1s;
}

.button-item {
	position: relative;
}

.button-count {
	color: #FFF;
	font-size: 13px;
	font-weight: 700;
	background: #F37335;
	border-radius: 100%;
	position: absolute;
	width: 17px;
	height: 17px;
	line-height: 1.3;
	bottom: 3px;
	right: -4px;
}

.button-text {
	color: #443737;
	font-size: 15px;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}

.bg {
	text-align: center;
	color: #FFF;
	background-image: url(../images/bg.jpg);
	background-size: cover;
	background-position: center center;
	padding: 142px 0;
	margin-bottom: 140px;
}

.bg-contact {
	text-align: center;
	color: #FFF;
	background-image: url(../images/bg-contact.jpg);
	background-size: cover;
	background-position: center center;
	padding: 142px 0;
	margin-bottom: 140px;
}

.breadcrumbs {
	display: flex;
	justify-content: center;
	list-style-type: none;
	padding-left: 0;
	margin-top: 0;
	gap: 7px;
}

.breadcrumbs a {
	color: #DEDEDE;
	font-size: 15px;
	font-family: Open Sans;
	text-decoration: none;
	transition: 1s;
	}

.breadcrumbs a:hover {
	color: #FFC725;
}

.breadcrumbs a::before {
	content: '/';
	position: relative;
	left: -3px;
	pointer-events: none;
}

.breadcrumbs a:hover::before {
	color: #DEDEDE;
}

.breadcrumbs li:first-child a::before {
	display: none;
}

.title {
	font-size: 79px;
	font-weight: 700;
	margin-top: 16px;
	margin-bottom: 19px;
}

.description {
	text-align: center;
	font-size: 15px;
	line-height: 1.6;
	font-family: Open Sans;
	margin: 0 auto;
	max-width: 320px;
}

.banner-box {
	background-image: url(../images/banner.jpg);
	background-repeat: no-repeat;
	background-position: 0 center;
	background-size: cover;
	padding: 98px 100px 118px 101px;
	margin-bottom: 80px;
}

.banner-title {
	color: #FFF;
	font-size: 60px;
	font-weight: 900;
	line-height: 1.4;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 8px;
	}

 .banner-title span {
	display: block;
	border-radius: 14px;
	background: #F37335;
	max-width: 95px;
	color: #FFF;
	font-size: 14px;
	font-family: Open Sans;
	font-weight: 600;
	line-height: 1.5;
	text-transform: uppercase;
	text-align: center;
	padding: 4px 0;
}

.banner-text {
	font-family: 'Open Sans', sans-serif;
	color: #FAF9F9;
	font-size: 15px;
	line-height: 1.4;
	max-width: 353px;
	margin-top: 0;
	margin-bottom: 38px;
}

.banner-link {
	color: #1E2F40;
	background-color: #FBB731;
	text-decoration: none;
	border-radius: 5px;
	text-transform: uppercase;
	font-size: 14px;
	padding: 21px 25px;
	border: 1px solid #FBB731;
	transition: 0.6s;
}

.banner-link:hover {
	background-color: transparent;
	color: #FBB731;
}

.menu {
	padding-top: 20px;
}

.menu-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 34px;
	padding-top: 5px;
}

.menu-title {
	color: #1B2A49;
	font-size: 44px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0;
}

.menu-select {
	border-radius: 22px;
	border: 1px solid #DEDEDE;
	color: #443737;
	font-size: 15px;
	padding: 13px 30px 13px 31px;
	appearance: none;
	flex-basis: 279px;
	background-image: url(../images/arrow.svg);
	background-size: 13px 8px;
	background-repeat: no-repeat;
	background-position: 89% center;
}

.menu-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px 20px;
	text-align: center;
	margin-bottom: 100px;
}

.menu-grid-cover {
	width: 100%;
	height: 430px;
	position: relative;
	overflow: hidden;
	margin-bottom: 23px;
}
.menu-grid-cover img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 430px;
	object-fit: cover;
}

.menu-grid-title {
	color: #1B2A49;
	font-size: 30px;
	font-weight: 600;
	margin: 0;
}

.menu-grid-price {
	color: #979797;
	font-size: 20px;
	font-weight: 700;
	margin-top: 8px;
	margin-bottom: 22px;
}

.menu-grid-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 9px;
	border: none;
	border-radius: 5px;
	background-color: #FBB731;
	padding: 12px 32px;
	margin: 0 auto;
	cursor: pointer;
	transition: 0.6s;
}

.menu-grid-btn:hover {
	background-color: #F37335;
}

.menu-grid-icon {
	background-image: url(../images/menu/cart-menu.svg);
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	width: 18px;
	height: 18px;
}

.menu-grid-text {
	color: #1E2F40;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}

.menu-other {
	padding-top: 0;
	margin-top: 0;
}

.menu-header-other {
	padding-top: 0;
}

.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
	margin-top: 137px;
}

.footer-box {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.footer-logo {
    width: 63px;
    height: 56px;
}

.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 16px;
	margin-top: 0;
	margin-right: 14px;
	line-height: 1.5;
}

.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    line-height: 24px;
}

.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
	transition: 1s;
}

.footer-list a:hover {
	color: #FBB731;
}

.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.footer-lis-tel {
	margin-top: 4px;
    margin-right: 13px;
}

.footer-lis-tel li {
    margin-bottom: 12px;
}

.footer-lis-tel a {
    font-size: 20px;
    color: #FBB731;
	font-weight: 900;
	transition: 1s;
}

.footer-lis-tel a:hover {
	color: #FFF;
}

.footer-list {
	padding-left: 0;
	list-style-type: none;
	padding-right: 0;
}

.button-up {
	font-weight: 700;
	font-size: 14px;
	background-color: #FBB731;
	text-transform: uppercase;
	color: #1E2F40;
	text-decoration: none;
	padding: 5px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	border-radius: 5px;
	transition: 1s;
}

.button-up:hover {
	background-color: #F37335;
}

.button-up.hidden {
	opacity: 0;
}

.button-up.visible {
	opacity: 1;
}

/* styles index.html */

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}

.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 158px;
    padding-bottom: 164px;
}

.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 0;
	margin-top: 0;
}

.content-title span {
    color: #FBB731;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}

.content-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 19px;
    line-height: 1.5;
	letter-spacing: -0.03em;
    color: #DEDEDE;
    margin-bottom: 47px;
	margin-top: 24px;
    /* max-width: 524px; */
}

.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
	border: 1px solid #FBB731;
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    text-transform: uppercase;
    padding: 20px 45px;
    display: inline-block;
	text-decoration: none;
	transition: 0.3s;
    /* max-width: 170px; */
}
.promo a {
	line-height: 1.4;
	padding: 18px 46px;
    margin-top: 0px;
}

.content-link:hover {
	background-color: transparent;
	color: #FBB731;
}

.promo a:hover {
	background-color: transparent;
	color: #FBB731;
}

.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}

.main img {
    width: 829px;
    position: absolute;
    right: -168px;
	top: -12px;
}

.promo {
	padding: 186px 27px 23px 27px;
}

.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.promo-left {
    background-image: url(../images/burger-left.png);
    padding: 120px 50px 118px 50px;
	height: 100%;
}

.promo-right {
    background-image: url(../images/burger-right.png);
    padding: 109px 50px 100px 50px;
	height: 100%;
}

.sale {
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 14px;
    background: #F37335;
    padding: 7px 21px;
    display: inline-block;
    margin-bottom: 7px;
	margin-top: 0;
}

.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
	margin-top: 0;
}

.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 1.4;
	letter-spacing: -0.02em;
	margin-top: 14px;
	margin-bottom: 0;
	margin-right: 0;
}

.promo-left .promo-description {
    max-width: 392px;
}

.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.free {
    font-weight: 700;
    font-size: 44px;
    margin-bottom: 10px;
	margin-top: 0;
}

.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
}
.logo {
    width: 63px;
    height: 56px;
}

.item {
    flex: 0 0 auto;
}

.item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.item ul,
.tel ul {
    list-style-type: none;
}

.item li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    line-height: 24px;
}

.item a {
    color: #DEDEDE;
    text-decoration: none;
}

.item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.tel ul {
    font-size: 20px;
    color: #FBB731;
}

.tel li {
    margin-bottom: 12px;
}

/* Modal */

.burger {
	width: 34px;
	height: 22px;
	background-image: url(../images/burger.svg);
	background-repeat: no-repeat;
	background-color: transparent;
	background-size: contain;
	border: none;
	cursor: pointer;
}
.modal {
	background-color: #FFF8DC;
	max-width: 500px;
	text-align: center;
	position: absolute;
	top: -400px;
	left: 0;
	right: 0;
	margin: 20px auto 0;
	padding: 40px 30px;
	box-sizing: border-box;
	transition: .5s;
}

.modal .header-nav {
	flex-direction: column;
	align-items: center;
	gap: 23px;
	margin: 0;
}

.burger-close {
	width: 22px;
	height: 22px;
	background-image: url(../images/close.svg);
	background-repeat: no-repeat;
	background-color: transparent;
	background-size: contain;
	border: none;
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

/* contact */

.contact-main {
	display: flex;
	align-items: center;
	gap: 20px;
	max-width: 1057px;
	margin: 140px auto 60px;
}

.contact-map {
	flex-basis: 680px;
}

.contact-adress {
	flex-basis: calc(100% - 680px - 20px);
	list-style-type: none;
	padding-left: 0;
}

.contact-adress > li:not(:last-child) {
	margin-bottom: 26px;
}

.contact-adress > li > span {
	display: block;
	font-size: 15px;
	line-height: 160%;
}

.contact-adress > li > span:first-child {
	font-family: var(--nunito-sans);
	font-size: 20px;
	font-weight: 700;
	line-height: 190%;
	text-transform: uppercase;
	margin-left: 3px;
	margin-bottom: 4px;
}

.contact-adress > li > span:last-child {
	font-weight: 700;
	margin-top: 10px;
}

.contact-additionally {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	max-width: 1057px;
	list-style-type: none;
	padding-left: 0;
	margin: 0 auto;
}

.contact-additionally > li {
	font-size: 15px;
	display: flex;
	align-items: center;
	gap: 15px;
}

.contact-additionally > li::before {
	content: '';
	display: block;
	width: 80px;
	height: 80px;
	background-repeat: no-repeat;
	background-size: cover;
}

.contact-additionally > li:nth-child(1):before {
	background-image: url(../images/contact/01.svg);
}
.contact-additionally > li:nth-child(2):before {
	background-image: url(../images/contact/02.svg);
}
.contact-additionally > li:nth-child(3):before {
	background-image: url(../images/contact/03.svg);
}

.contact-info,
.contact-tel {
	display: block;
	color: var(--dark);
	font-family: var(--nunito-sans);
	font-size: 20px;
	font-weight: 700;
	line-height: 140%;
	margin-top: 5px;
}

.contact-tel {
	transition: var(--tr);
}

.contact-tel:hover {
	color: var(--accent-light);
}

/* about */

.about {
	max-width: 70%;
	margin: 0 auto;
	text-align: center;
	text-decoration: none;
	color: #1B2A49;
	display: block;
	font-size: 35px;
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid #1B2A49;
	border-radius: 5px;
	background-color: #FBB731;
	padding: 20px 10px;
	transition: 0.5s;
}

.about:hover {
	color: #FBB731;
	background-color: #1B2A49;
}

/* Responsive */

@media (min-width: 1001px) {
	.footer-list + .footer-lis-tel {
		display: none;
	}
}

@media (min-width: 766px) {
	.header-burger {
		display: none;
	}
}

@media (max-width: 1280px) {
	.wrapper{
		margin: 0 25px;
	}
	.content-title {
		font-size: 100px;
	}
	.main img {
		width: 790px;
	}
	.content-text {
		font-size: 17px;
	}
	.content-title span {
		font-size: 28px;
	}
}

@media (max-width: 1100px) {
	.wrapper{
		margin: 0 20px;
	}
	.content-title {
		font-size: 90px;
	}
	.main img {
		width: 740px;
	}
	.content {
		padding-top: 130px;
		padding-bottom: 140px;
	}
	.content-text {
		font-size: 17px;
		max-width: 400px;
	}
	.content-title span {
		font-size: 25px;
	}
	.promo {
		padding: 120px 27px 23px 27px;
	}
	.promo-left, .promo-right {
		height: 400px;
	}
	.promo-left {
		padding-bottom: 110px;
	}
	.cost {
		font-size: 50px;
	}
	.promo-description {
		font-size: 16px;
		margin-top: 0;
	}
} 


@media (max-width: 1000px) {
	.container {
		max-width: 738px;
	}
	.header-logo {
		width: 150px;
		height: 48px;
		background-size: contain;
	}
	.header-nav {
		gap: 22px;
	}
	.header-item {
		flex-basis: 78.5%;
	}
	.banner-box {
		background-position: -80px center;
		padding: 100px 40px 120px;
		margin-bottom: 82px;
	}
	.menu {
		padding-top: 0;
	}
	.menu-header {
		margin-bottom: 37px;
	}
	.menu-grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 50px 15px;
		margin-bottom: 97px;
	}
	.menu-other {
		overflow: hidden;
		height: 558px;
	}
	.menu-other .menu-grid {
		display: flex;
		width: auto;
		overflow-x: scroll;
		overflow-y: hidden;
		padding-bottom: 50px;
	}
	.menu-other .menu-grid-item {
		flex: 0 0 281px;
	}
	.menu-other .menu-grid-cover,
	.menu-other .menu-grid-cover img {
		height: 320px;
	}
	.footer{
		margin-top: 80px;
		padding-top: 80px;
		padding-bottom: 60px;
	}
	.footer-tel {
		display: none;
	}
	.footer-list + .footer-lis-tel {
		display: block;
	}
	.promo {
		padding-top: 90px;
	}
	.promo-left {
		padding-bottom: 100px;
		padding-top: 100px;
	}
	.promo-right {
		padding-bottom: 90px;
		padding-top: 90px;
	}
	.contact-map {
		flex-basis: 65%;
	}
	.contact-adress {
		flex-basis: 28%;
	}
	.contact-additionally {
		flex-direction: column;
		align-items: center;
		gap: 30px;
	}
	.bg-contact {
		margin-bottom: 80px;
	}
}

@media (max-width: 900px) {
	.wrapper{
		margin: 0 15px;
	}
	.content-title {
		font-size: 80px;
	}
	.main img {
		width: 680px;
		top: -40px;
		right: -117px;
	}
	.content {
		padding-top: 90px;
		padding-bottom: 90px;
		flex: 0 0 467px;
	}
	.content-text {
		font-size: 16px;
		max-width: 400px;
	}
	.content-title span {
		font-size: 22px;
	}
	.contact-map {
		flex-basis: 60%;
	}
	.contact-adress {
		flex-basis: 35%;
	}
}

@media (max-width: 765px) {
	nav {
		 display: none;
	}
	.header {
		gap: 20px;
	}
	.menu-grid-title {
		font-size: 27px;
	}
	.menu-other .container {
		padding-right: 0;
	}
	.button-up.visible {
		display: none;
	}
	.wrapper{
		margin: 0 10px;
	}
	.content-title {
		font-size: 70px;
	}
	.main img {
		width: 550px;
		top: -40px;
		right: -39px;
	}
	.content {
		padding-top: 60px;
		padding-bottom: 60px;
		flex: 0 0 360px;
	}
	.content-text {
		font-size: 16px;
		max-width: 300px;
		text-align: left;
	}
	.content-title span {
		font-size: 20px;
	}
	.content-link {
		font-size: 12px;
		padding: 15px 35px;
	}
	.wrapper-promo {
		margin-right: 0;
	}
	.promo {
		padding-top: 60px;
		padding-left: 5px;
		padding-right: 5px;
	}
	.promo-left {
		margin-right: 10px;
		padding-bottom: 40px;
		padding-top: 80px;
		padding-left: 15px;
		padding-right: 15px;
		height: 350px;
		flex-basis: 330px;
	}
	.promo-right {
		padding-bottom: 40px;
		padding-top: 80px;
		padding-left: 15px;
		padding-right: 15px;
		height: 350px;
		flex-basis: 330px;
		margin-right: 10px;
	}
	.sale {
		font-size: 12px;
		padding: 5px 16px;
		margin-bottom: 20px;
	}
	.cost {
		font-size: 40px;
		margin-bottom: 20px;
	}
	.promo-description {
		font-size: 15px;
		text-align: left;
	}
	.promo a {
		font-size: 12px;
		padding: 10px 25px;
	}
	.footer {
		margin-top: 50px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.bg-contact {
		margin-bottom: 50px;
	}
}

@media (max-width: 740px) {
	.promo-left {
		flex-basis: 315px;
	}
	.promo-right {
		flex-basis: 315px;
	}
}

@media (max-width: 710px) {
	.promo-left {
		flex-basis: 295px;
	}
	.promo-right {
		flex-basis: 295px;
	}
}

@media (max-width: 680px) {
	.promo-left {
		flex-basis: 285px;
	}
	.promo-right {
		flex-basis: 285px;
	}
	.bg-contact {
		margin-bottom: 20px;
	}
	.contact-main {
		flex-direction: column;
		margin-top: 60px;
	}
	.contact-map {
		align-self: stretch;
	}
	.contact-adress {
		align-self: stretch;
		align-self: center;
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		align-content: center;
	}
	.contact-adress li {
		padding: 5px;
		flex-basis: 45%;
		text-align: center;
	}
}

@media (max-width: 660px) {
	.promo-left {
		flex-basis: 265px;
	}
	.promo-right {
		flex-basis: 265px;
	}
}

@media (max-width: 620px) {
	.promo-left {
		flex-basis: 250px;
	}
	.promo-right {
		flex-basis: 250px;
	}
}

@media (max-width: 567px) {
	.header-logo {
		width: 116px;
		height: 37px;
		background-size: contain;
	}
	.header {
		padding-top: 19px;
		padding-bottom: 19px;
	}

	.title {
		font-size: 38px;
	}
	.breadcrumbs a {
		font-size: 14px;
	}
	.description {
		font-size: 12px;
	}
	.bg {
		margin-bottom: 33px;
	}
	.banner-box {
		background-position: 17% center;
		padding: 35px 24px 54px;
	}
	.menu-grid {
		gap: 25px 15px;
		margin-bottom: 40px;
	}
	.menu-header {
		margin-bottom: 30px;
	}
	.menu-title {
		font-size: 33px;
	}
	.menu-select {
		flex-basis: 136px;
		padding: 13px 24px 13px 15px;
		font-size: 12px;
		background-position: 91% center;
	}
	.menu-grid-cover {
		height: 34vh;
		margin-bottom: 10px;
	}
	.menu-grid-cover img {
		height: 100%;
	}
	.menu-grid-title {
		font-size: 27px;
	}
	.menu-grid-price {
		font-size: 20px;
		margin-top: 5px;
		margin-bottom: 13px;
	}
	.menu-grid-btn {
		padding: 10px 21px;
	}
	.menu-other .menu-grid-cover {
		height: 56vw;
	}
	.menu-other .menu-grid-cover img {
		height: 100%;
	}
	.menu-other .menu-grid-item {
		flex: 0 0 38vw;
	}
	.menu-other {
		height: 108vw;
	}
	.menu-other .menu-grid {
		padding-bottom: 24vw;
	}
	.content {
		padding-top: 40px;
		padding-bottom: 40px;
		flex: 0 0 260px;
	}
	.content-title span {
		font-size: 16px;
	}
	.content-title {
		font-size: 40px;
	}
	.content-text {
		font-size: 14px;
		max-width: 200px;
		text-align: left;
	}
	.content-link {
		font-size: 12px;
		padding: 10px 25px;
	}
	.main img {
		width: 432px;
		top: -28px;
		right: 118px;
	}
	.promo {
		padding-top: 40px;
		padding-left: 3px;
		padding-right: 3px;
		text-align: center;
	}
	.promo-left {
		flex-basis: 230px;
		margin: 0 10px 0 0;
		padding: 50px 5px 10px 5px;
		height: 300px;
	}
	.sale {
		font-size: 12px;
		padding: 4px 10px;
		margin-bottom: 10px;
	}
	.cost {
		font-size: 35px;
		margin-bottom: 10px;
	}
	.promo-description {
		font-size: 14px;
		text-align: center;
	}
	.promo-right {
		flex-basis: 230px;
		margin: 0;
		padding: 60px 5px 10px 5px;
		height: 300px;
	}
	.free {
		font-size: 30px;
		margin-bottom: 30px;
	}
	.promo-right .promo-description {
		margin-bottom: 30px;
	}
	.footer {
		padding-top: 60px;
		padding-bottom: 60px;
		margin-top: 28px;
	}
	.footer-list + .footer-lis-tel {
		display: none;
	}
	.footer-tel {
		display: block;
		text-align: right;
	}
	.footer-box {
		display: grid;
		grid-template-columns: 30% 70%;
		grid-template-areas: "logo tel" "link link" "info info";
		gap: 0;
	}
	.footer-item:nth-child(1) {
		grid-area: logo;
	}
	.footer-item:nth-child(2) {
		grid-area: link;
	}
	.footer-item:nth-child(3) {
		grid-area: info;
	}
	.footer-tel {
		grid-area: tel;
	}
}

@media (max-width: 515px) {
	.promo-left {
		flex-basis: 215px;
	}
	.promo-right {
		flex-basis: 215px;
	}
}

@media (max-width: 485px) {
	.promo-left {
		flex-basis: 205px;
	}
	.promo-right {
		flex-basis: 205px;
	}
}

@media (max-width: 460px) {
	.promo-left {
		flex-basis: 195px;
	}
	.promo-right {
		flex-basis: 195px;
	}
	.about {
		font-size: 30px;
	}
}

@media (max-width: 420px) {
	.promo-left {
		flex-basis: 175px;
	}
	.promo-right {
		flex-basis: 175px;
	}
}

@media (max-width: 400px) {
	.promo-left {
		flex-basis: 165px;
	}
	.promo-right {
		flex-basis: 165px;
	}
	.contact-adress li {
		flex-basis: 90%;
	}
	.about {
		font-size: 25px;
	}
}

@media (max-width: 360px) {
	.header-logo {
		width: 116px;
		height: 37px;
		background-size: contain;
	}
	.menu-grid-title {
		font-size: 13px;
	}
}

@media (max-width: 320px) {
	.banner-box {
		background-position: 25% center;
	}
}